security.login.username=root
security.login.pass=123456

server.port=8089
#???eureka?????????
spring.application.name=consumer-user
#???eureka??????
eureka.client.service-url.defaultZone= http://127.0.0.1:8088/eureka/
#????????????????ip
eureka.instance.prefer-ip-address=true
#????????
eureka.instance.instance-id=consumer-user-8089

mybatis.configuration.map-underscore-to-camel-case=true
#?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fakewd
spring.datasource.username=ywy
spring.datasource.password=123456
logging.level.com.example.eurekaclient01=debug