# ywy

./: .gitignore  pom.xml
eurekaclient01/: pom.xml
eurekaclient01/src/main/java/com/: Eurekaclient01Application.java
eurekaclient01/src/main/java/com/example/eurekaclient01/config/: AClient.java  MainConfig.java  TestHandler.java
eurekaclient01/src/main/resources/: application.properties
eurekaclient01/src/test/java/com/: Eurekaclient01ApplicationTests.java
eurekaclient02/: pom.xml
eurekaclient02/src/main/java/com/: Eurekaclient02Application.java
eurekaclient02/src/test/java/com/: Eurekaclient02ApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/com/example/eurekaserver/config/: WebSecurityConfig.java
eurekaserver/src/main/resources/: application.properties
framework/: pom.xml
framework/src/main/java/com/missy/: AppConfig.java  Test.java
framework/src/main/java/com/missy/service/: MissYValueBeanPostProcessor.java  MissyBeanPostProcessor.java  OrderService.java  UserInterface.java  UserService.java
framework/src/main/java/com/spring/: BeanDefinition.java  BeanPostProcessor.java  MissYName.java  MissyApplicationContext.java
framework/src/main/java/com/transfer/: UtilString.java
framework/src/test/java/: Test.java
kafkapractice/: pom.xml
kafkapractice/springbootkafka/: pom.xml
kafkapractice/springbootkafka/src/main/java/com/example/: SpringbootkafkaApplication.java
kafkapractice/springbootkafka/src/main/java/com/example/springbootkafka/: KafkaConsumer.java  KafkaController.java
kafkapractice/springbootkafka/src/main/resources/: application.yml
kafkapractice/src/main/java/com/kafka/base/: Command.java  MsgConsumer.java  MsgProducer.java
nettypractice/: pom.xml
nettypractice/src/main/java/com/example/nettypractice/: NettypracticeApplication.java
nettypractice/src/main/java/com/example/nettypractice/client/: CommandRecordNettyClient.java  CommandRecordNettyClientHandler.java  TestNettyClient.java  TestNettyClientHandler.java
nettypractice/src/main/java/com/example/nettypractice/server/: TestNettyServer.java  TestNettyServerHandler.java
quartz-test/: pom.xml
quartz-test/src/main/java/com/example/quartztest/config/: CustomizeScheduleConfigTask.java
quartz-test/src/main/java/com/example/quartztest/handler/: TestJobBean.java
quartz-test/src/main/java/com/example/quartztest/quartz/: MyJob.java  TestJob.java
quartz-test/src/main/java/com/example/quartztest/springbootquartz/: MyQuartzJob.java  SchedulerConfig.java  StartApplicationListener.java
quartz-test/src/main/resources/: application.yml  spring-quartz.properties
quartz-test/src/test/java/com/example/quartztest/: A.java  TimerTest.java
quartz-test/src/test/java/com/example/quartztest/pool/: ScheduleThreadPoolTest.java
quartz-test/src/test/java/com/example/quartztest/scoket/: ClientInitializer.java  WebScoketClientPlus.java  WebScoketUtil.java  WebSocketClient.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/example/rabbitmq/helloworld/: Consumer.java  Producer.java  RabbitConstant.java  RabbitUtil.java  Receiver.java
rabbitmq-test/src/main/java/com/example/rabbitmq/pubsub/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-test/src/main/java/com/example/rabbitmq/routing/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-test/src/main/java/com/example/rabbitmq/topic/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-test/src/main/java/com/example/rabbitmq/workqueue/: Consumer1.java  Consumer2.java  Consumer3.java  MessageVo.java  Producer.java
ribbonpractice/: pom.xml
ribbonpractice/src/main/java/com/example/ribbonpractice/: RibbonpracticeApplication.java
ribbonpractice/src/main/java/com/example/ribbonpractice/config/: MainConfig.java
ribbonpractice/src/main/resources/: application.properties
ribbonpractice/src/test/java/com/example/ribbonpractice/: RibbonpracticeApplicationTests.java
spring-rabbitMQ-test/: pom.xml
spring-rabbitMQ-test/src/main/resources/: rabbitmq.properties  spring-rabbitmq-producer.xml
spring-rabbitMQ-test/src/test/java/: SendMsgTest.java
spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq-consumer/src/main/java/com/ywy/rabbitmq/listener/: FanoutListener.java  SpringQueueListener.java
spring-rabbitmq-consumer/src/main/resources/: spring-rabbitmq-consumer.xml
spring-rabbitmq-consumer/src/test/java/: ConsumerTest.java
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/java/com/example/: SpringbootRabbitmqConsumerApplication.java
springboot-rabbitmq-consumer/src/main/java/com/example/rabbitmq/listener/: RabbitMqListener.java
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/java/com/example/: SpringbootRabbitmqProducerApplication.java
springboot-rabbitmq-producer/src/main/java/com/example/rabbitmq/config/: RabbitMqConfig.java
springboot-rabbitmq-producer/src/main/resources/: application.yml
springboot-rabbitmq-producer/src/test/java/com/example/springbootrabbitmqproducer/: SpringbootRabbitmqProducerApplicationTests.java
springcloud-config-server-learn/: pom.xml
springcloud-config-server-learn/src/main/java/com/example/springcloudconfiglearn/: SpringcloudConfigLearnApplication.java
springcloud-config-server-learn/src/main/resources/: application.yml
springcloud-config-server-learn/src/test/java/com/example/springcloudconfiglearn/: SpringcloudConfigLearnApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/example/utils/transfer/: UtilString.java
utils/src/test/java/com/example/utils/: Test.java
