<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ywy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafkapractice</module>
        <module>framework</module>
        <module>quartz-test</module>
        <module>spring-rabbitMQ-test</module>
        <module>spring-rabbitmq-consumer</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <io.netty.version>4.1.69.Final</io.netty.version>
        <spring-boot-starter.version>2.1.14.RELEASE</spring-boot-starter.version>
        <spring-boot-starter-test.version>2.1.4.RELEASE</spring-boot-starter-test.version>
        <spring-boot-maven-plugin.version>2.1.4.RELEASE</spring-boot-maven-plugin.version>
        <slf4j-log4j12.version>1.7.32</slf4j-log4j12.version>
        <spring-boot-starter-web.version>2.1.4.RELEASE</spring-boot-starter-web.version>
        <spring-cloud-starter-netflix-eureka-server.version>2.1.4.RELEASE</spring-cloud-starter-netflix-eureka-server.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.26</mysql-connector-java.version>
        <spring-cloud-starter-security.version>2.1.4.RELEASE</spring-cloud-starter-security.version>
        <spring-cloud-starter-netflix-ribbon.version>2.1.4.RELEASE</spring-cloud-starter-netflix-ribbon.version>
        <spring-cloud-config-server.version>2.1.4.RELEASE</spring-cloud-config-server.version>
    </properties>

</project>