server.port=8090
spring.application.name=provider-order
eureka.client.service-url.defaultZone=http://127.0.0.1:8088/eureka/
eureka.instance.instance-id=provider-order-8090
eureka.instance.prefer-ip-address=true

#??mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ibms-switch
spring.datasource.username=ywy
spring.datasource.password=123456

logging.level.com.example.eurekaclient02=debug